{
  "expo": {
    "name": "MealsToGo",
    "slug": "mealstogo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "557478bc-2cf2-4788-8021-d1760836d77e"
      }
    },
    "owner": "ehannah",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/557478bc-2cf2-4788-8021-d1760836d77e"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MealsToGo to access your camera."
        }
      ]
    ]
  }
}
